<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>主要产品-舟舟系统</title>
        <link rel="icon" href="zzxt.png">
    </head>
    <body>
        <div style="background-color:#9FFCFD;position: fixed;width: 100vw;">
            <a href="index.html" style="text-decoration: none;">
                <img src="zzxt.png" width="45">
                <h1 style="display: inline;color:darkblue;margin: 0px 50px 0px 0px;">舟舟系统</h1>
            </a>
            <a href="index.html" style="color: rgb(52, 135, 255);margin: 0px 20px 0px 0px;text-decoration: none;">主页</a>
            <a href="sp.html" style="color:rgb(52, 135, 255);margin: 0px 20px 0px 0px;text-decoration: none;">视频</a>
            <a href="bk.html" style="color:rgb(52, 135, 255);margin: 0px 20px 0px 0px;text-decoration: none;">博客</a>
            <a href="cp.html" style="color: rgb(0, 18, 154) ;margin: 0px 20px 0px 0px;">产品</a>
            <a href="rjxz.html" style="text-decoration: none;color: rgb(52, 135, 255);margin: 0px 100px 0px 0px;">软件下载</a>
            <a href="lxw.html" style="text-decoration: none;color: rgb(52, 135, 255);margin: 0px 20px 0px 0px;">联系我</a>
            <a href="https://space.bilibili.com/3494377221524018" style="text-decoration: none;color: rgb(52, 135, 255);margin: 0px 20px 0px 0px;" target="_blank">bilibili</a>
            <hr>
        </div>
        <br>
        <br>
        <br>
        <div style="text-align: center;">
            <h2>暂无主要产品，您可以查看更多产品。</h2>
            <a href="gdcp.html">
                <button>查看更多产品</button>
            </a>            
        </div>
    </body>
</html>